(
  resources: {
    "beet_examples::components::wrap_around::WrapAround": (
      half_extents: (
        x: 1.0,
        y: 1.0,
        z: 1.0,
      ),
    ),
  },
  entities: {
    4294967310: (
      components: {
        "bevy_hierarchy::components::children::Children": ([
          4294967311,
        ]),
        "bevy_core::name::Name": "Fox",
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 0.01,
            y: 0.01,
            z: 0.01,
          ),
        ),
        "beet_spatial::movement::force_bundle::Mass": (1.0),
        "beet_spatial::movement::force_bundle::Velocity": ((
          x: 0.0,
          y: 0.0,
          z: 0.0,
        )),
        "beet_spatial::movement::force_bundle::Impulse": ((
          x: 0.0,
          y: 0.0,
          z: 0.0,
        )),
        "beet_spatial::movement::force_bundle::Force": ((
          x: 0.0,
          y: 0.0,
          z: 0.0,
        )),
        "beet_spatial::steer::steer_bundle::MaxForce": (0.05),
        "beet_spatial::steer::steer_bundle::MaxSpeed": (2.0),
        "beet_spatial::steer::steer_actions::arrive::ArriveRadius": (0.7),
        "beet_spatial::steer::algo::wander_impulse::WanderParams": (
          outer_distance: 1.0,
          outer_radius: 0.5,
          inner_radius: 0.05,
          last_local_target: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        ),
        "beet_spatial::steer::algo::group_params::GroupParams": (
          separate_radius: 0.2,
          align_radius: 0.5,
          cohere_radius: 0.5,
        ),
        "beetmash_scene::utils::bundle_placeholder::BundlePlaceholder": Scene("Fox.glb#Scene0"),
        "beetmash_scene::utils::animation_graph_placeholder::AnimationGraphPlaceholder": (
          root: 0,
          clips: [
            (
              clip: (
                path: "Fox.glb#Animation0",
              ),
              parent: 0,
              weight: 1.0,
            ),
            (
              clip: (
                path: "Fox.glb#Animation1",
              ),
              parent: 0,
              weight: 1.0,
            ),
          ],
        ),
        "bevy_animation::transition::AnimationTransitions": (
          main_animation: None,
          transitions: [],
        ),
        "beet_spatial::movement::rotate_to_velocity::RotateToVelocity3d": (5.0),
      },
    ),
    4294967311: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967310),
        "bevy_hierarchy::components::children::Children": ([
          4294967312,
          4294967313,
        ]),
        "beet_flow::actions::on_trigger::on_global_trigger::OnGlobalTrigger<beet_flow::actions::on_trigger::trigger_on_trigger::TriggerHandler<beet_flow::actions::on_trigger::on_trigger_handler::DefaultMapFunc<beetmash_net::events::common_events::AppReady, beet_flow::events::on_run::OnRun, ()>>>": ((
          params: (),
          sources: [],
          target: This,
        )),
        "beet_flow::lifecycle::components::target_agent::TargetAgent": (4294967310),
        "bevy_core::name::Name": "Fetch Behavior",
        "beetmash_core::render::block_app_ready::AssetLoadBlockAppReady": (),
        "beetmash_scene::utils::asset_placeholder::AssetPlaceholder<beet_ml::language::bert::Bert>": (
          path: "default-bert.ron",
        ),
      },
    ),
    4294967312: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967311),
        "beet_flow::actions::flow::score_provider::ScoreProvider": (0.5),
        "beet_flow::lifecycle::components::target_agent::TargetAgent": (4294967310),
        "bevy_core::name::Name": "Idle",
        "beet_spatial::animation::play_animation::PlayAnimation": (
          animation: 1,
          trigger_if_playing: false,
          repeat: Forever,
          transition_duration: (
            secs: 0,
            nanos: 250000000,
          ),
        ),
      },
    ),
    4294967313: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967311),
        "beet_flow::actions::on_trigger::on_trigger_action::OnTrigger<beet_flow::actions::on_trigger::insert_on_trigger::InsertHandler<beet_flow::actions::on_trigger::on_trigger_handler::DefaultMapFunc<beet_flow::events::on_run::OnRun, beet_flow::lifecycle::components::running::Running, ()>>>": (
          params: (),
          sources: [],
          target: This,
        ),
        "beet_flow::actions::on_trigger::on_trigger_action::OnTrigger<beet_flow::actions::on_trigger::remove_on_trigger::RemoveHandler<beet_flow::events::on_run_result::OnRunResult, beet_flow::lifecycle::components::running::Running, ()>>": (
          params: (),
          sources: [],
          target: This,
        ),
        "beet_flow::lifecycle::components::target_agent::TargetAgent": (4294967310),
        "bevy_core::name::Name": "Fetch",
        "beet_spatial::steer::steer_actions::seek::Seek": (),
        "beet_spatial::steer::steer_actions::end_on_arrive::EndOnArrive": (
          radius: 1.0,
        ),
        "beet_spatial::steer::steer_actions::steer_target_score_provider::SteerTargetScoreProvider": (
          min_radius: 1.0,
          max_radius: 10.0,
        ),
        "beet_spatial::animation::play_animation::PlayAnimation": (
          animation: 2,
          trigger_if_playing: false,
          repeat: Forever,
          transition_duration: (
            secs: 0,
            nanos: 250000000,
          ),
        ),
        "beet_flow::actions::on_trigger::on_trigger_action::OnTrigger<beet_flow::actions::on_trigger::remove_on_trigger::RemoveHandler<beet_flow::events::on_run_result::OnRunResult, beet_spatial::steer::steer_target::SteerTarget, ()>>": (
          params: (),
          sources: [],
          target: Entity(4294967310),
        ),
        "beet_flow::actions::on_trigger::on_trigger_action::OnTrigger<beet_flow::actions::on_trigger::remove_on_trigger::RemoveHandler<beet_flow::events::on_run_result::OnRunResult, beet_spatial::movement::force_bundle::Velocity, ()>>": (
          params: (),
          sources: [],
          target: Entity(4294967310),
        ),
        "beet_flow::actions::on_trigger::on_trigger_action::OnTrigger<beet_flow::actions::on_trigger::insert_on_trigger::InsertHandler<beet_flow::actions::on_trigger::on_trigger_handler::DefaultMapFunc<beet_flow::events::on_run::OnRun, beet_spatial::movement::force_bundle::Velocity, ()>>>": (
          params: ((
            x: 0.0,
            y: 0.0,
            z: 0.0,
          )),
          sources: [],
          target: Entity(4294967310),
        ),
      },
    ),
  },
)