<!--
# Hello Animation - Clip Sequencing

The fox alternates its two glb clips: each `<PlayAnimation>` runs until its `<TriggerOnAnimationEnd>` passes, looped forever by `Repeat`.

    beet --main=examples/spatial/hello_animation.bsx
-->
<Scene3d>
	<CrateCheck features="winit"/>
	<AppWindow/>
	<Camera3d {CameraDistance{width:20., offset:{x:10., y:10., z:15.}}}/>
	<Lighting3d/>
	<Ground3d/>
	<Foxie scale=0.1 bx:ref="fox">
		<div {(RunOnLoad, Repeat, ActionOf($fox))}>
			<div {Sequence}>
				<div {Sequence}>
					<PlayAnimation clip="misc/fox.glb#Animation0"/>
					<TriggerOnAnimationEnd clip="misc/fox.glb#Animation0"/>
				</div>
				<div {Sequence}>
					<PlayAnimation clip="misc/fox.glb#Animation1"/>
					<TriggerOnAnimationEnd clip="misc/fox.glb#Animation1"/>
				</div>
			</div>
		</div>
	</Foxie>
</Scene3d>
