<!--
The program the wasm head binary runs in the browser: spawn the `<WebHead>` socket
client, which connects back to the perceive-act agent's socket server as the `head`
client and serves the head capabilities from this tab: `take-photo` (the real webcam),
`speak-text` (the Web Speech API) and `set-emotion` (the `<img id="face">` on the page).

With no `url` the head connects to the host serving this page (`ws://<page-host>:8338`),
so the same program works from the serving machine and from a phone on the LAN. Set
`url` explicitly to point the head at an agent on a different host.

The `<CrateCheck>` verifies the wasm binary was built with `web_head` (the standard
`beet build-wasm` binary is), failing fast with the missing feature instead of an
unresolved `<WebHead>` tag.
-->
<Fragment>
	<CrateCheck features="web_head"/>
	<WebHead/>
</Fragment>
