<!--
beet's own entry: the dev commands, wired as routes over the capabilities linked
into the `beet` binary.

The wasm test runner depends on it: `.cargo/config.toml` sets
`runner = 'beet run-wasm'`, so `cargo test --target wasm32-...` invokes
`beet run-wasm <module>`, which discovers this entry and dispatches the
`<RunWasm/>` route. The rest are convenience: serve, build, check, static export,
pdf, s3 sync.

It is a one-shot `<CliServer always=true>`: the binary injects the boot (no markup
boot verb), the positional route arg selects the command, and the command resolves
and the process exits. `always=true` makes this dispatcher run on every boot
regardless of `--server`, since `--server` selects the *served site's* servers, not
this entry's. The one exception to exiting is `<Serve/>`, which loads a site and
boots *its* servers through a direct boot call on the loaded root, parking so the
process serves.

    cargo install --path crates/beet-cli   # then, from anywhere in the repo:
    beet run-wasm <module.wasm>            # run a wasm test module
    beet check examples/bsx_site           # lint a no-code site
    beet export-static examples/bsx_site   # write its dist/

The two sites in this repo both serve through `<Serve/>` (`<site>` is a directory
holding an entry document, or the entry file itself):

    beet serve site                        # the beet website (site/main.bsx), http
    beet serve examples/bsx_site           # a zero-code BSX site, http
    beet serve site/main.bsx               # ..the entry file resolves the same site
    beet serve site --server=tui           # ..as a live terminal (like `beet present`)
    beet serve site --server=http,ssh      # ..http plus a multi-tenant ssh terminal

It also deploys the beet website to AWS Fargate (the site served from S3, html
over http + a live ssh terminal). The deploy routes hang off a stack-bearing
`<BeetSiteDeployHost>` so they resolve a `Stack` by ancestry without a second
server. `--stage=prod` targets production (apex `beet.org` + `www`); the default
`dev` stage publishes only `dev.beet.org`:

    just beet deploy [--stage=prod]        # build -> tofu -> image -> sync -> watch
    just beet sync                         # re-publish the site (no image rebuild)
    just beet watch                        # poll the rollout

Live deploy needs AWS credentials + `BEET_SSH_HOST_KEY`/`CLOUDFLARE_ZONE_ID` in
`.env`, plus `tofu`, `cargo-zigbuild` and a container engine.
-->
<Router {(CliServer{always:true}, BootOnLoad)}>
	<Serve/>
	<RunWasm/>
	<BuildWasm/>
	<Check/>
	<AnalyticsReport/>
	<ExportStatic/>
	<ExportPdf/>
	<SyncS3/>
	<BeetSiteDeployHost>
		<Route path="deploy" {ExchangeSequence}>
			<FargateBeetSiteBlock app_name="beet-site"/>
			<SiteBucket/>
			<AssetsBucket/>
			<BeetBinaryBuild features="aws_sdk,ssh"/>
			<TofuApplyAction/>
			<BuildDockerImage cmd_args={["serve", "--server=http,ssh", "--path=/"]}/>
			<DirSync app_name="beet-site" bucket="site" dir="site"/>
			<DirSync app_name="beet-site" bucket="assets" dir="assets"/>
			<FargateWatch app_name="beet-site" timeout="300s"/>
		</Route>
		<Route path="sync" {ExchangeSequence}>
			<DirSync app_name="beet-site" bucket="site" dir="site"/>
			<DirSync app_name="beet-site" bucket="assets" dir="assets"/>
		</Route>
		<Route path="watch" {ExchangeSequence}>
			<FargateWatch app_name="beet-site" timeout="300s"/>
		</Route>
	</BeetSiteDeployHost>
</Router>
