beet_esp v0.0.1 (/home/pete/me/beet/crates/beet_esp)
├── anyhow v1.0.83
├── beet_net v0.0.1 (/home/pete/me/beet/crates/beet_net)
│   ├── anyhow v1.0.83
│   ├── async-compat v0.2.3
│   │   ├── futures-core v0.3.30
│   │   ├── futures-io v0.3.30
│   │   ├── once_cell v1.19.0
│   │   ├── pin-project-lite v0.2.14
│   │   └── tokio v1.37.0
│   │       ├── pin-project-lite v0.2.14
│   │       └── tokio-macros v2.2.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.82
│   │           │   └── unicode-ident v1.0.12
│   │           ├── quote v1.0.36
│   │           │   └── proc-macro2 v1.0.82 (*)
│   │           └── syn v2.0.64
│   │               ├── proc-macro2 v1.0.82 (*)
│   │               ├── quote v1.0.36 (*)
│   │               └── unicode-ident v1.0.12
│   ├── bevy v0.13.2
│   │   └── bevy_internal v0.13.2
│   │       ├── bevy_a11y v0.13.2
│   │       │   ├── accesskit v0.12.3
│   │       │   ├── bevy_app v0.13.2
│   │       │   │   ├── bevy_derive v0.13.2 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.13.2
│   │       │   │   │   │   ├── proc-macro2 v1.0.82 (*)
│   │       │   │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   │   ├── syn v2.0.64 (*)
│   │       │   │   │   │   └── toml_edit v0.21.1
│   │       │   │   │   │       ├── indexmap v2.2.6
│   │       │   │   │   │       │   ├── equivalent v1.0.1
│   │       │   │   │   │       │   └── hashbrown v0.14.5
│   │       │   │   │   │       ├── toml_datetime v0.6.6
│   │       │   │   │   │       └── winnow v0.5.40
│   │       │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   └── syn v2.0.64 (*)
│   │       │   │   ├── bevy_ecs v0.13.2
│   │       │   │   │   ├── async-channel v2.3.1
│   │       │   │   │   │   ├── concurrent-queue v2.5.0
│   │       │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │       │   │   │   │   ├── event-listener-strategy v0.5.2
│   │       │   │   │   │   │   ├── event-listener v5.3.0
│   │       │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │       │   │   │   │   │   │   ├── parking v2.2.0
│   │       │   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │       │   │   │   │   │   └── pin-project-lite v0.2.14
│   │       │   │   │   │   ├── futures-core v0.3.30
│   │       │   │   │   │   └── pin-project-lite v0.2.14
│   │       │   │   │   ├── bevy_ecs_macros v0.13.2 (proc-macro)
│   │       │   │   │   │   ├── bevy_macro_utils v0.13.2 (*)
│   │       │   │   │   │   ├── proc-macro2 v1.0.82 (*)
│   │       │   │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   │   └── syn v2.0.64 (*)
│   │       │   │   │   ├── bevy_ptr v0.13.2
│   │       │   │   │   ├── bevy_reflect v0.13.2
│   │       │   │   │   │   ├── bevy_math v0.13.2
│   │       │   │   │   │   │   ├── glam v0.25.0
│   │       │   │   │   │   │   │   ├── bytemuck v1.16.0
│   │       │   │   │   │   │   │   └── serde v1.0.202
│   │       │   │   │   │   │   │       └── serde_derive v1.0.202 (proc-macro)
│   │       │   │   │   │   │   │           ├── proc-macro2 v1.0.82 (*)
│   │       │   │   │   │   │   │           ├── quote v1.0.36 (*)
│   │       │   │   │   │   │   │           └── syn v2.0.64 (*)
│   │       │   │   │   │   │   └── serde v1.0.202 (*)
│   │       │   │   │   │   ├── bevy_ptr v0.13.2
│   │       │   │   │   │   ├── bevy_reflect_derive v0.13.2 (proc-macro)
│   │       │   │   │   │   │   ├── bevy_macro_utils v0.13.2 (*)
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.82 (*)
│   │       │   │   │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   │   │   ├── syn v2.0.64 (*)
│   │       │   │   │   │   │   └── uuid v1.8.0
│   │       │   │   │   │   │       └── getrandom v0.2.14
│   │       │   │   │   │   │           ├── cfg-if v1.0.0
│   │       │   │   │   │   │           └── libc v0.2.153
│   │       │   │   │   │   ├── bevy_utils v0.13.2
│   │       │   │   │   │   │   ├── ahash v0.8.11
│   │       │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   │   │   │   ├── getrandom v0.2.14
│   │       │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   │   │   │   │   └── libc v0.2.153
│   │       │   │   │   │   │   │   ├── once_cell v1.19.0
│   │       │   │   │   │   │   │   └── zerocopy v0.7.34
│   │       │   │   │   │   │   │   [build-dependencies]
│   │       │   │   │   │   │   │   └── version_check v0.9.4
│   │       │   │   │   │   │   ├── bevy_utils_proc_macros v0.13.2 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.82 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   │   │   │   └── syn v2.0.64 (*)
│   │       │   │   │   │   │   ├── hashbrown v0.14.5
│   │       │   │   │   │   │   │   ├── ahash v0.8.11 (*)
│   │       │   │   │   │   │   │   ├── allocator-api2 v0.2.18
│   │       │   │   │   │   │   │   └── serde v1.0.202 (*)
│   │       │   │   │   │   │   ├── nonmax v0.5.5
│   │       │   │   │   │   │   ├── petgraph v0.6.5
│   │       │   │   │   │   │   │   ├── fixedbitset v0.4.2
│   │       │   │   │   │   │   │   └── indexmap v2.2.6
│   │       │   │   │   │   │   │       ├── equivalent v1.0.1
│   │       │   │   │   │   │   │       └── hashbrown v0.14.5 (*)
│   │       │   │   │   │   │   ├── smallvec v1.13.2
│   │       │   │   │   │   │   │   └── serde v1.0.202 (*)
│   │       │   │   │   │   │   ├── thiserror v1.0.60
│   │       │   │   │   │   │   │   └── thiserror-impl v1.0.60 (proc-macro)
│   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.82 (*)
│   │       │   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │       │   │   │   │   │   │       └── syn v2.0.64 (*)
│   │       │   │   │   │   │   ├── tracing v0.1.40
│   │       │   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │       │   │   │   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.82 (*)
│   │       │   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   │   │   │   │   └── syn v2.0.64 (*)
│   │       │   │   │   │   │   │   └── tracing-core v0.1.32
│   │       │   │   │   │   │   │       └── once_cell v1.19.0
│   │       │   │   │   │   │   ├── uuid v1.8.0
│   │       │   │   │   │   │   │   ├── getrandom v0.2.14 (*)
│   │       │   │   │   │   │   │   └── serde v1.0.202 (*)
│   │       │   │   │   │   │   └── web-time v0.2.4
│   │       │   │   │   │   ├── downcast-rs v1.2.1
│   │       │   │   │   │   ├── erased-serde v0.4.5
│   │       │   │   │   │   │   ├── serde v1.0.202 (*)
│   │       │   │   │   │   │   └── typeid v1.0.0
│   │       │   │   │   │   ├── glam v0.25.0 (*)
│   │       │   │   │   │   ├── serde v1.0.202 (*)
│   │       │   │   │   │   ├── smol_str v0.2.2
│   │       │   │   │   │   └── thiserror v1.0.60 (*)
│   │       │   │   │   ├── bevy_tasks v0.13.2
│   │       │   │   │   │   ├── async-channel v2.3.1 (*)
│   │       │   │   │   │   ├── async-executor v1.11.0
│   │       │   │   │   │   │   ├── async-task v4.7.1
│   │       │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │       │   │   │   │   │   ├── fastrand v2.1.0
│   │       │   │   │   │   │   ├── futures-lite v2.3.0
│   │       │   │   │   │   │   │   ├── fastrand v2.1.0
│   │       │   │   │   │   │   │   ├── futures-core v0.3.30
│   │       │   │   │   │   │   │   ├── futures-io v0.3.30
│   │       │   │   │   │   │   │   ├── parking v2.2.0
│   │       │   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │       │   │   │   │   │   └── slab v0.4.9
│   │       │   │   │   │   │       [build-dependencies]
│   │       │   │   │   │   │       └── autocfg v1.3.0
│   │       │   │   │   │   ├── async-task v4.7.1
│   │       │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │       │   │   │   │   └── futures-lite v2.3.0 (*)
│   │       │   │   │   ├── bevy_utils v0.13.2 (*)
│   │       │   │   │   ├── downcast-rs v1.2.1
│   │       │   │   │   ├── fixedbitset v0.4.2
│   │       │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   ├── serde v1.0.202 (*)
│   │       │   │   │   ├── thiserror v1.0.60 (*)
│   │       │   │   │   └── thread_local v1.1.8
│   │       │   │   │       ├── cfg-if v1.0.0
│   │       │   │   │       └── once_cell v1.19.0
│   │       │   │   ├── bevy_reflect v0.13.2 (*)
│   │       │   │   ├── bevy_tasks v0.13.2 (*)
│   │       │   │   ├── bevy_utils v0.13.2 (*)
│   │       │   │   └── downcast-rs v1.2.1
│   │       │   ├── bevy_derive v0.13.2 (proc-macro) (*)
│   │       │   └── bevy_ecs v0.13.2 (*)
│   │       ├── bevy_app v0.13.2 (*)
│   │       ├── bevy_asset v0.13.2
│   │       │   ├── async-broadcast v0.5.1
│   │       │   │   ├── event-listener v2.5.3
│   │       │   │   └── futures-core v0.3.30
│   │       │   ├── async-fs v2.1.2
│   │       │   │   ├── async-lock v3.3.0
│   │       │   │   │   ├── event-listener v4.0.3
│   │       │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │       │   │   │   │   ├── parking v2.2.0
│   │       │   │   │   │   └── pin-project-lite v0.2.14
│   │       │   │   │   ├── event-listener-strategy v0.4.0
│   │       │   │   │   │   ├── event-listener v4.0.3 (*)
│   │       │   │   │   │   └── pin-project-lite v0.2.14
│   │       │   │   │   └── pin-project-lite v0.2.14
│   │       │   │   ├── blocking v1.6.0
│   │       │   │   │   ├── async-channel v2.3.1 (*)
│   │       │   │   │   ├── async-lock v3.3.0 (*)
│   │       │   │   │   ├── async-task v4.7.1
│   │       │   │   │   ├── futures-io v0.3.30
│   │       │   │   │   ├── futures-lite v2.3.0 (*)
│   │       │   │   │   └── piper v0.2.2
│   │       │   │   │       ├── atomic-waker v1.1.2
│   │       │   │   │       ├── fastrand v2.1.0
│   │       │   │   │       └── futures-io v0.3.30
│   │       │   │   └── futures-lite v2.3.0 (*)
│   │       │   ├── async-lock v3.3.0 (*)
│   │       │   ├── bevy_app v0.13.2 (*)
│   │       │   ├── bevy_asset_macros v0.13.2 (proc-macro)
│   │       │   │   ├── bevy_macro_utils v0.13.2 (*)
│   │       │   │   ├── proc-macro2 v1.0.82 (*)
│   │       │   │   ├── quote v1.0.36 (*)
│   │       │   │   └── syn v2.0.64 (*)
│   │       │   ├── bevy_ecs v0.13.2 (*)
│   │       │   ├── bevy_log v0.13.2
│   │       │   │   ├── bevy_app v0.13.2 (*)
│   │       │   │   ├── bevy_ecs v0.13.2 (*)
│   │       │   │   ├── bevy_utils v0.13.2 (*)
│   │       │   │   ├── tracing-log v0.1.4
│   │       │   │   │   ├── log v0.4.21
│   │       │   │   │   ├── once_cell v1.19.0
│   │       │   │   │   └── tracing-core v0.1.32 (*)
│   │       │   │   └── tracing-subscriber v0.3.18
│   │       │   │       ├── matchers v0.1.0
│   │       │   │       │   └── regex-automata v0.1.10
│   │       │   │       │       └── regex-syntax v0.6.29
│   │       │   │       ├── nu-ansi-term v0.46.0
│   │       │   │       │   └── overload v0.1.1
│   │       │   │       ├── once_cell v1.19.0
│   │       │   │       ├── regex v1.10.4
│   │       │   │       │   ├── regex-automata v0.4.6
│   │       │   │       │   │   └── regex-syntax v0.8.3
│   │       │   │       │   └── regex-syntax v0.8.3
│   │       │   │       ├── sharded-slab v0.1.7
│   │       │   │       │   └── lazy_static v1.4.0
│   │       │   │       ├── smallvec v1.13.2 (*)
│   │       │   │       ├── thread_local v1.1.8 (*)
│   │       │   │       ├── tracing v0.1.40 (*)
│   │       │   │       ├── tracing-core v0.1.32 (*)
│   │       │   │       └── tracing-log v0.2.0
│   │       │   │           ├── log v0.4.21
│   │       │   │           ├── once_cell v1.19.0
│   │       │   │           └── tracing-core v0.1.32 (*)
│   │       │   ├── bevy_reflect v0.13.2 (*)
│   │       │   ├── bevy_tasks v0.13.2 (*)
│   │       │   ├── bevy_utils v0.13.2 (*)
│   │       │   ├── blake3 v1.5.1
│   │       │   │   ├── arrayref v0.3.7
│   │       │   │   ├── arrayvec v0.7.4
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   └── constant_time_eq v0.3.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── cc v1.0.97
│   │       │   ├── crossbeam-channel v0.5.12
│   │       │   │   └── crossbeam-utils v0.8.19
│   │       │   ├── downcast-rs v1.2.1
│   │       │   ├── futures-io v0.3.30
│   │       │   ├── futures-lite v2.3.0 (*)
│   │       │   ├── parking_lot v0.12.2
│   │       │   │   ├── lock_api v0.4.12
│   │       │   │   │   └── scopeguard v1.2.0
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.3.0
│   │       │   │   └── parking_lot_core v0.9.10
│   │       │   │       ├── cfg-if v1.0.0
│   │       │   │       ├── libc v0.2.153
│   │       │   │       └── smallvec v1.13.2 (*)
│   │       │   ├── ron v0.8.1
│   │       │   │   ├── base64 v0.21.7
│   │       │   │   ├── bitflags v2.5.0
│   │       │   │   │   └── serde v1.0.202 (*)
│   │       │   │   ├── serde v1.0.202 (*)
│   │       │   │   └── serde_derive v1.0.202 (proc-macro) (*)
│   │       │   ├── serde v1.0.202 (*)
│   │       │   └── thiserror v1.0.60 (*)
│   │       ├── bevy_core v0.13.2
│   │       │   ├── bevy_app v0.13.2 (*)
│   │       │   ├── bevy_ecs v0.13.2 (*)
│   │       │   ├── bevy_math v0.13.2 (*)
│   │       │   ├── bevy_reflect v0.13.2 (*)
│   │       │   ├── bevy_tasks v0.13.2 (*)
│   │       │   ├── bevy_utils v0.13.2 (*)
│   │       │   └── bytemuck v1.16.0
│   │       ├── bevy_derive v0.13.2 (proc-macro) (*)
│   │       ├── bevy_diagnostic v0.13.2
│   │       │   ├── bevy_app v0.13.2 (*)
│   │       │   ├── bevy_core v0.13.2 (*)
│   │       │   ├── bevy_ecs v0.13.2 (*)
│   │       │   ├── bevy_log v0.13.2 (*)
│   │       │   ├── bevy_time v0.13.2
│   │       │   │   ├── bevy_app v0.13.2 (*)
│   │       │   │   ├── bevy_ecs v0.13.2 (*)
│   │       │   │   ├── bevy_reflect v0.13.2 (*)
│   │       │   │   ├── bevy_utils v0.13.2 (*)
│   │       │   │   ├── crossbeam-channel v0.5.12 (*)
│   │       │   │   └── thiserror v1.0.60 (*)
│   │       │   ├── bevy_utils v0.13.2 (*)
│   │       │   └── const-fnv1a-hash v1.1.0
│   │       ├── bevy_ecs v0.13.2 (*)
│   │       ├── bevy_hierarchy v0.13.2
│   │       │   ├── bevy_app v0.13.2 (*)
│   │       │   ├── bevy_core v0.13.2 (*)
│   │       │   ├── bevy_ecs v0.13.2 (*)
│   │       │   ├── bevy_log v0.13.2 (*)
│   │       │   ├── bevy_reflect v0.13.2 (*)
│   │       │   └── bevy_utils v0.13.2 (*)
│   │       ├── bevy_input v0.13.2
│   │       │   ├── bevy_app v0.13.2 (*)
│   │       │   ├── bevy_ecs v0.13.2 (*)
│   │       │   ├── bevy_math v0.13.2 (*)
│   │       │   ├── bevy_reflect v0.13.2 (*)
│   │       │   ├── bevy_utils v0.13.2 (*)
│   │       │   ├── smol_str v0.2.2
│   │       │   └── thiserror v1.0.60 (*)
│   │       ├── bevy_log v0.13.2 (*)
│   │       ├── bevy_math v0.13.2 (*)
│   │       ├── bevy_ptr v0.13.2
│   │       ├── bevy_reflect v0.13.2 (*)
│   │       ├── bevy_scene v0.13.2
│   │       │   ├── bevy_app v0.13.2 (*)
│   │       │   ├── bevy_asset v0.13.2 (*)
│   │       │   ├── bevy_derive v0.13.2 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.13.2 (*)
│   │       │   ├── bevy_hierarchy v0.13.2 (*)
│   │       │   ├── bevy_reflect v0.13.2 (*)
│   │       │   ├── bevy_transform v0.13.2
│   │       │   │   ├── bevy_app v0.13.2 (*)
│   │       │   │   ├── bevy_ecs v0.13.2 (*)
│   │       │   │   ├── bevy_hierarchy v0.13.2 (*)
│   │       │   │   ├── bevy_math v0.13.2 (*)
│   │       │   │   ├── bevy_reflect v0.13.2 (*)
│   │       │   │   └── thiserror v1.0.60 (*)
│   │       │   ├── bevy_utils v0.13.2 (*)
│   │       │   ├── serde v1.0.202 (*)
│   │       │   ├── thiserror v1.0.60 (*)
│   │       │   └── uuid v1.8.0 (*)
│   │       ├── bevy_tasks v0.13.2 (*)
│   │       ├── bevy_time v0.13.2 (*)
│   │       ├── bevy_transform v0.13.2 (*)
│   │       ├── bevy_utils v0.13.2 (*)
│   │       └── bevy_window v0.13.2
│   │           ├── bevy_a11y v0.13.2 (*)
│   │           ├── bevy_app v0.13.2 (*)
│   │           ├── bevy_ecs v0.13.2 (*)
│   │           ├── bevy_input v0.13.2 (*)
│   │           ├── bevy_math v0.13.2 (*)
│   │           ├── bevy_reflect v0.13.2 (*)
│   │           ├── bevy_utils v0.13.2 (*)
│   │           ├── raw-window-handle v0.6.1
│   │           └── smol_str v0.2.2
│   ├── clap v4.5.4
│   │   ├── clap_builder v4.5.2
│   │   │   ├── anstream v0.6.14
│   │   │   │   ├── anstyle v1.0.7
│   │   │   │   ├── anstyle-parse v0.2.4
│   │   │   │   │   └── utf8parse v0.2.1
│   │   │   │   ├── anstyle-query v1.0.3
│   │   │   │   ├── colorchoice v1.0.1
│   │   │   │   ├── is_terminal_polyfill v1.70.0
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── anstyle v1.0.7
│   │   │   ├── clap_lex v0.7.0
│   │   │   └── strsim v0.11.1
│   │   └── clap_derive v4.5.4 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.82 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.64 (*)
│   ├── crossbeam-channel v0.5.12 (*)
│   ├── derive_more v0.99.17 (proc-macro)
│   │   ├── convert_case v0.4.0
│   │   ├── proc-macro2 v1.0.82 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.82 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── unicode-ident v1.0.12
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.0
│   │       └── semver v1.0.23
│   │           └── serde v1.0.202
│   │               └── serde_derive v1.0.202 (proc-macro) (*)
│   ├── extend v1.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.82 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.64 (*)
│   ├── futures v0.3.30
│   │   ├── futures-channel v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   └── futures-sink v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-executor v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30
│   │   │       ├── futures-channel v0.3.30 (*)
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── futures-io v0.3.30
│   │   │       ├── futures-macro v0.3.30 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.82 (*)
│   │   │       │   ├── quote v1.0.36 (*)
│   │   │       │   └── syn v2.0.64 (*)
│   │   │       ├── futures-sink v0.3.30
│   │   │       ├── futures-task v0.3.30
│   │   │       ├── memchr v2.7.2
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.9 (*)
│   │   ├── futures-io v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── lightyear v0.15.1
│   │   ├── anyhow v1.0.83
│   │   ├── async-channel v2.3.1 (*)
│   │   ├── async-compat v0.2.3 (*)
│   │   ├── base64 v0.22.1
│   │   ├── bevy v0.13.2 (*)
│   │   ├── bitcode_lightyear_patch v0.5.1
│   │   │   ├── bitcode_derive v0.1.4 (proc-macro)
│   │   │   │   ├── packagemerge v0.1.0
│   │   │   │   │   └── itertools v0.4.19
│   │   │   │   ├── proc-macro2 v1.0.82 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.64 (*)
│   │   │   ├── bytemuck v1.16.0
│   │   │   ├── from_bytes_or_zeroed v0.1.0
│   │   │   ├── residua-zigzag v0.1.0
│   │   │   ├── serde v1.0.202 (*)
│   │   │   └── simdutf8 v0.1.4
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.6.0
│   │   │   └── serde v1.0.202 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── chacha20poly1305 v0.10.1
│   │   │   ├── aead v0.5.2
│   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   ├── generic-array v0.14.7
│   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   │   └── getrandom v0.2.14 (*)
│   │   │   │   │   └── typenum v1.17.0
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   ├── chacha20 v0.9.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── cipher v0.4.4
│   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │       ├── inout v0.1.3
│   │   │   │       │   └── generic-array v0.14.7 (*)
│   │   │   │       └── zeroize v1.7.0
│   │   │   ├── cipher v0.4.4 (*)
│   │   │   ├── poly1305 v0.8.0
│   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   └── universal-hash v0.5.1
│   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │       └── subtle v2.5.0
│   │   │   └── zeroize v1.7.0
│   │   ├── chrono v0.4.34
│   │   │   ├── iana-time-zone v0.1.60
│   │   │   └── num-traits v0.2.19
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.3.0
│   │   ├── crossbeam-channel v0.5.12 (*)
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── enum_dispatch v0.3.13 (proc-macro)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── proc-macro2 v1.0.82 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.64 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── governor v0.6.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── dashmap v5.5.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   ├── lock_api v0.4.12 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   └── parking_lot_core v0.9.10 (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── futures-timer v3.0.3
│   │   │   ├── no-std-compat v0.4.1
│   │   │   ├── nonzero_ext v0.3.0
│   │   │   ├── parking_lot v0.12.2 (*)
│   │   │   ├── portable-atomic v1.6.0
│   │   │   ├── quanta v0.12.3
│   │   │   │   ├── crossbeam-utils v0.8.19
│   │   │   │   ├── libc v0.2.153
│   │   │   │   └── once_cell v1.19.0
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── smallvec v1.13.2 (*)
│   │   │   └── spinning_top v0.3.0
│   │   │       └── lock_api v0.4.12 (*)
│   │   ├── hashbrown v0.14.5 (*)
│   │   ├── instant v0.1.12
│   │   │   └── cfg-if v1.0.0
│   │   ├── lightyear_macros v0.15.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.82 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── serde v1.0.202 (*)
│   │   │   └── syn v2.0.64 (*)
│   │   ├── nonzero_ext v0.3.0
│   │   ├── once_cell v1.19.0
│   │   ├── parking_lot v0.12.2 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── rand v0.8.5 (*)
│   │   ├── ringbuffer v0.15.0
│   │   ├── seahash v4.1.0
│   │   ├── self_cell v1.0.4
│   │   ├── serde v1.0.202 (*)
│   │   ├── thiserror v1.0.60 (*)
│   │   ├── tokio v1.37.0 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-log v0.2.0 (*)
│   │   └── tracing-subscriber v0.3.18 (*)
│   ├── lightyear_common v0.1.0 (/home/pete/me/beet/crates/lightyear_common)
│   │   ├── anyhow v1.0.83
│   │   ├── async-compat v0.2.3 (*)
│   │   ├── bevy v0.13.2 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── clap v4.5.4 (*)
│   │   ├── crossbeam-channel v0.5.12 (*)
│   │   ├── lightyear v0.15.1 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── ron v0.8.1 (*)
│   │   └── serde v1.0.202 (*)
│   ├── log v0.4.21
│   ├── parking_lot v0.12.2 (*)
│   ├── ron v0.8.1 (*)
│   ├── serde v1.0.202 (*)
│   ├── strum v0.25.0
│   │   └── strum_macros v0.25.3 (proc-macro)
│   │       ├── heck v0.4.1
│   │       ├── proc-macro2 v1.0.82 (*)
│   │       ├── quote v1.0.36 (*)
│   │       ├── rustversion v1.0.17 (proc-macro)
│   │       └── syn v2.0.64 (*)
│   └── strum_macros v0.25.3 (proc-macro) (*)
├── bevy v0.13.2 (*)
├── bincode v1.3.3
│   └── serde v1.0.202 (*)
├── crossbeam-channel v0.5.12 (*)
├── dotenv_codegen v0.15.0
│   ├── dotenv_codegen_implementation v0.15.0 (proc-macro)
│   │   ├── dotenv v0.15.0
│   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   ├── proc-macro2 v1.0.82 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
├── embedded-hal v1.0.0
├── embedded-svc v0.27.1
│   ├── embedded-io v0.6.1
│   ├── embedded-io-async v0.6.1
│   │   └── embedded-io v0.6.1
│   ├── enumset v1.1.3
│   │   ├── enumset_derive v0.8.1 (proc-macro)
│   │   │   ├── darling v0.20.9
│   │   │   │   ├── darling_core v0.20.9
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   ├── proc-macro2 v1.0.82 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.64 (*)
│   │   │   │   └── darling_macro v0.20.9 (proc-macro)
│   │   │   │       ├── darling_core v0.20.9 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.64 (*)
│   │   │   ├── proc-macro2 v1.0.82 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.64 (*)
│   │   └── serde v1.0.202 (*)
│   ├── heapless v0.8.0
│   │   ├── hash32 v0.3.1
│   │   │   └── byteorder v1.5.0
│   │   ├── serde v1.0.202 (*)
│   │   └── stable_deref_trait v1.2.0
│   ├── log v0.4.21
│   ├── no-std-net v0.5.0
│   │   └── serde v1.0.202 (*)
│   ├── num_enum v0.7.2
│   │   └── num_enum_derive v0.7.2 (proc-macro)
│   │       ├── proc-macro-crate v3.1.0
│   │       │   └── toml_edit v0.21.1 (*)
│   │       ├── proc-macro2 v1.0.82 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.64 (*)
│   ├── serde v1.0.202 (*)
│   ├── strum v0.25.0 (*)
│   └── strum_macros v0.25.3 (proc-macro) (*)
├── esp-idf-hal v0.43.1
│   ├── atomic-waker v1.1.2
│   ├── critical-section v1.1.2
│   ├── embassy-sync v0.5.0
│   │   ├── cfg-if v1.0.0
│   │   ├── critical-section v1.1.2
│   │   ├── embedded-io-async v0.6.1 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   └── heapless v0.8.0 (*)
│   ├── embedded-can v0.4.1
│   │   └── nb v1.1.0
│   ├── embedded-hal v0.2.7
│   │   ├── nb v0.1.3
│   │   │   └── nb v1.1.0
│   │   └── void v1.0.2
│   ├── embedded-hal v1.0.0
│   ├── embedded-hal-async v1.0.0
│   │   └── embedded-hal v1.0.0
│   ├── embedded-hal-nb v1.0.0
│   │   ├── embedded-hal v1.0.0
│   │   └── nb v1.1.0
│   ├── embedded-io v0.6.1
│   ├── embedded-io-async v0.6.1 (*)
│   ├── enumset v1.1.3 (*)
│   ├── esp-idf-sys v0.34.1
│   │   ├── build-time v0.1.3 (proc-macro)
│   │   │   ├── chrono v0.4.34
│   │   │   │   ├── iana-time-zone v0.1.60
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.3.0
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── proc-macro2 v1.0.82 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.64 (*)
│   │   ├── const_format v0.2.32
│   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.82 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── unicode-xid v0.2.4
│   │   └── libc v0.2.153
│   │   [build-dependencies]
│   │   ├── anyhow v1.0.83
│   │   ├── bindgen v0.63.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── cexpr v0.6.0
│   │   │   │   └── nom v7.1.3
│   │   │   │       ├── memchr v2.7.2
│   │   │   │       └── minimal-lexical v0.2.1
│   │   │   ├── clang-sys v1.7.0
│   │   │   │   ├── glob v0.3.1
│   │   │   │   ├── libc v0.2.153
│   │   │   │   └── libloading v0.8.3
│   │   │   │       └── cfg-if v1.0.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── glob v0.3.1
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── lazycell v1.3.0
│   │   │   ├── log v0.4.21
│   │   │   ├── peeking_take_while v0.1.2
│   │   │   ├── proc-macro2 v1.0.82 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── regex v1.10.4
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.2
│   │   │   │   ├── memchr v2.7.2
│   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   └── regex-syntax v0.8.3
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── shlex v1.3.0
│   │   │   ├── syn v1.0.109 (*)
│   │   │   └── which v4.4.2
│   │   │       ├── either v1.12.0
│   │   │       ├── home v0.5.9
│   │   │       └── rustix v0.38.34
│   │   │           ├── bitflags v2.5.0
│   │   │           └── linux-raw-sys v0.4.13
│   │   ├── cargo_metadata v0.18.1
│   │   │   ├── camino v1.1.7
│   │   │   │   └── serde v1.0.202 (*)
│   │   │   ├── cargo-platform v0.1.8
│   │   │   │   └── serde v1.0.202 (*)
│   │   │   ├── semver v1.0.23 (*)
│   │   │   ├── serde v1.0.202 (*)
│   │   │   ├── serde_json v1.0.117
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.202 (*)
│   │   │   └── thiserror v1.0.60
│   │   │       └── thiserror-impl v1.0.60 (proc-macro) (*)
│   │   ├── embuild v0.31.4
│   │   │   ├── anyhow v1.0.83
│   │   │   ├── bindgen v0.63.0 (*)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── cmake v0.1.50
│   │   │   │   └── cc v1.0.97
│   │   │   ├── filetime v0.2.23
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.153
│   │   │   ├── globwalk v0.8.1
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── ignore v0.4.22
│   │   │   │   │   ├── crossbeam-deque v0.8.5
│   │   │   │   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   ├── globset v0.4.14
│   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   ├── bstr v1.9.1
│   │   │   │   │   │   │   └── memchr v2.7.2
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │   ├── same-file v1.0.6
│   │   │   │   │   └── walkdir v2.5.0
│   │   │   │   │       └── same-file v1.0.6
│   │   │   │   └── walkdir v2.5.0 (*)
│   │   │   ├── home v0.5.9
│   │   │   ├── log v0.4.21
│   │   │   ├── remove_dir_all v0.8.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cvt v0.1.2
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── fs_at v0.1.10
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cvt v0.1.2 (*)
│   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   └── nix v0.26.4
│   │   │   │   │       ├── bitflags v1.3.2
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       └── libc v0.2.153
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.153
│   │   │   │   └── normpath v1.2.0
│   │   │   ├── serde v1.0.202 (*)
│   │   │   ├── serde_json v1.0.117 (*)
│   │   │   ├── shlex v1.3.0
│   │   │   ├── strum v0.24.1
│   │   │   │   └── strum_macros v0.24.3 (proc-macro)
│   │   │   │       ├── heck v0.4.1
│   │   │   │       ├── proc-macro2 v1.0.82 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       ├── rustversion v1.0.17 (proc-macro)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── tempfile v3.10.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── fastrand v2.1.0
│   │   │   │   └── rustix v0.38.34 (*)
│   │   │   ├── thiserror v1.0.60 (*)
│   │   │   └── which v4.4.2 (*)
│   │   ├── envy v0.4.2
│   │   │   └── serde v1.0.202 (*)
│   │   ├── regex v1.10.4 (*)
│   │   ├── serde v1.0.202 (*)
│   │   ├── strum v0.24.1 (*)
│   │   └── which v4.4.2 (*)
│   ├── heapless v0.8.0 (*)
│   ├── log v0.4.21
│   ├── nb v1.1.0
│   └── num_enum v0.7.2 (*)
│   [build-dependencies]
│   └── embuild v0.31.4 (*)
├── esp-idf-svc v0.48.1
│   ├── embassy-futures v0.1.1
│   ├── embassy-time-driver v0.1.0
│   │   └── document-features v0.2.8 (proc-macro)
│   │       └── litrs v0.4.1
│   ├── embedded-hal-async v1.0.0 (*)
│   ├── embedded-svc v0.27.1 (*)
│   ├── enumset v1.1.3 (*)
│   ├── esp-idf-hal v0.43.1 (*)
│   ├── heapless v0.8.0 (*)
│   ├── log v0.4.21
│   ├── num_enum v0.7.2 (*)
│   └── uncased v0.9.10
│       [build-dependencies]
│       └── version_check v0.9.4
│   [build-dependencies]
│   └── embuild v0.31.4 (*)
├── esp-idf-sys v0.34.1 (*)
├── forky_core v0.1.46 (/home/pete/me/forky/crates/forky/forky_core)
│   ├── anyhow v1.0.83
│   ├── extend v1.2.0 (proc-macro) (*)
│   ├── getrandom v0.2.14 (*)
│   ├── log v0.4.21
│   ├── num-traits v0.2.19 (*)
│   └── rand v0.8.5 (*)
├── futures v0.3.30 (*)
├── heapless v0.8.0 (*)
├── log v0.4.21
└── serde v1.0.202 (*)
[build-dependencies]
└── embuild v0.31.4 (*)
