<!--
# Hello Cloudflare Workers

Deploys `examples/bsx_site` to a Cloudflare Worker, where the Worker IS `beet-cli`
compiled to wasm (`--features cloudflare`): one binary for every target, native on
Fargate/Lightsail/Lambda/Containers, wasm here. The Worker reads the site from R2
through the native `worker::Bucket` binding (no S3 credentials at runtime), renders
per request, and serves on `<name>.workers.dev`.

The two resources are the Worker and the R2 bucket holding the site. The Worker is
generic: it loads `main.bsx`, `routes/` and `templates/` from R2 and version-checks
the entry on every request, so a `sync` updates the entire site behavior with no
redeploy, live on the very next fetch. `build` compiles the wasm once; `deploy`
uploads that prebuilt artifact (no recompile); `bench` times a `sync` against a
full rebuild + redeploy.

## Usage

    beet --features=infra --main=examples/infra/cloudflare_workers.bsx build
    beet --features=infra --main=examples/infra/cloudflare_workers.bsx deploy
    beet --features=infra --main=examples/infra/cloudflare_workers.bsx sync
    beet --features=infra --main=examples/infra/cloudflare_workers.bsx bench
    beet --features=infra --main=examples/infra/cloudflare_workers.bsx destroy

A one-shot `CliServer` host (no long-running server); `BootOnLoad` fires the CLI
request on load and the matching verb runs. Each verb is a child-sequenced
`<Route path=".." {ExchangeSequence}>`: its config block and actions are direct
children of the route and the sequence runs them in order.

Live deploy needs `CLOUDFLARE_API_TOKEN` + `CLOUDFLARE_ACCOUNT_ID` in `.env`, plus
`wrangler` and `worker-build`. No R2 keys are needed (native binding). `build` needs
neither (a local compile).
-->
<Router {(CliServer, RequestLogger, BootOnLoad)}>
	<CrateCheck features="infra"/>
	<!-- compile the wasm Worker once; artifacts land in `assets/worker/` -->
	<Route path="build" {ExchangeSequence}>
		<CloudflareWorkerBuildAction/>
	</Route>
	<Route path="deploy" {ExchangeSequence}>
		<CloudflareWorkerBlock name="beet-hello-worker" bucket="beet-hello-site"/>
		<CloudflareWorkerDeployAction/>
		<CloudflareR2Sync local_dir="examples/bsx_site" bucket="beet-hello-site"/>
		<!-- the Cloudflare rollout is instant, so tail briefly then exit -->
		<CloudflareWatch name="beet-hello-worker" timeout="10s"/>
	</Route>
	<Route path="sync" {ExchangeSequence}>
		<CloudflareR2Sync local_dir="examples/bsx_site" bucket="beet-hello-site"/>
	</Route>
	<!-- time a sync against a full rebuild + redeploy; add `url="https://
	     beet-hello-worker.<subdomain>.workers.dev"` to also time the live fetch -->
	<Route path="bench" {ExchangeSequence}>
		<CloudflareBench name="beet-hello-worker" bucket="beet-hello-site" local_dir="examples/bsx_site"/>
	</Route>
	<Route path="destroy" {ExchangeSequence}>
		<!-- `local_dir` empties the synced objects before deleting the bucket -->
		<CloudflareDestroy name="beet-hello-worker" bucket="beet-hello-site" local_dir="examples/bsx_site"/>
	</Route>
</Router>
