<!--
# Hello Cloudflare Containers

Deploys `examples/bsx_site` to Cloudflare Containers: the SAME native `beet` binary
as `fargate`, run in a container that reads the site from R2 at request time
via `S3Store::r2`. Served on `<name>.workers.dev` (no custom domain). Toggling
between this and the wasm Worker (`cloudflare_workers.bsx`) is a small swap:

- block: `CloudflareContainerBlock` <-> `CloudflareWorkerBlock`
- build: a `<BeetBinaryBuild/>` (native binary baked into the image) vs none (the
  Worker IS `beet-cli` wasm, built by `worker-build` on deploy)
- deploy: `<CloudflareContainerDeployAction/>` (+ wrangler) <-> `<CloudflareWorkerDeployAction/>`

The served content and the deploy/sync/destroy route shape are identical.

## Usage

    beet --features=infra --main=examples/infra/cloudflare_containers.bsx deploy
    beet --features=infra --main=examples/infra/cloudflare_containers.bsx sync
    beet --features=infra --main=examples/infra/cloudflare_containers.bsx destroy

Live deploy needs `CLOUDFLARE_API_TOKEN`, `CLOUDFLARE_ACCOUNT_ID`, and the R2
data-plane keys (`R2_ACCESS_KEY_ID` / `R2_SECRET_ACCESS_KEY`) in `.env`, plus
`wrangler` and a container engine. The Workers Paid plan is required for Containers.
-->
<Router {(CliServer, RequestLogger, BootOnLoad)}>
	<CrateCheck features="infra"/>
	<Route path="deploy" {ExchangeSequence}>
		<CloudflareContainerBlock name="beet-hello-container" bucket="beet-hello-site"/>
		<!-- build the native binary, then the deploy bakes it into the image -->
		<BeetBinaryBuild features="aws_sdk"/>
		<CloudflareContainerDeployAction/>
		<CloudflareR2Sync local_dir="examples/bsx_site" bucket="beet-hello-site"/>
		<!-- the Cloudflare rollout is instant, so tail briefly then exit -->
		<CloudflareWatch name="beet-hello-container" timeout="10s"/>
	</Route>
	<Route path="sync" {ExchangeSequence}>
		<CloudflareR2Sync local_dir="examples/bsx_site" bucket="beet-hello-site"/>
	</Route>
	<Route path="destroy" {ExchangeSequence}>
		<CloudflareDestroy name="beet-hello-container" bucket="beet-hello-site" local_dir="examples/bsx_site"/>
	</Route>
</Router>
