<!--
# Hello Cloudflare Workers

Deploys `examples/bsx_site` to a Cloudflare Worker, where the Worker IS `beet-cli`
compiled to wasm (`--features cloudflare`): one binary for every target, native on
Fargate/Lightsail/Lambda/Containers, wasm here. The Worker reads the site from R2
through the native `worker::Bucket` binding (no S3 credentials at runtime), renders
per request, and serves on `<name>.workers.dev`.

`wrangler deploy` runs `worker-build` (wasm-bindgen + wasm-opt) from the generated
`wrangler.jsonc` `build.command`, so there is no separate binary-build step.

## Usage

    cargo run -p beet-cli --features infra -- --main=examples/infra/cloudflare_workers.bsx deploy
    cargo run -p beet-cli --features infra -- --main=examples/infra/cloudflare_workers.bsx sync
    cargo run -p beet-cli --features infra -- --main=examples/infra/cloudflare_workers.bsx destroy

A one-shot `CliServer` host (no long-running server); `BootOnLoad` fires the CLI
request on load and the matching verb runs. Each verb is a child-sequenced
`<Route path=".." {ExchangeSequence}>`: its config block and actions are direct
children of the route and the sequence runs them in order.

Live deploy needs `CLOUDFLARE_API_TOKEN` + `CLOUDFLARE_ACCOUNT_ID` in `.env`, plus
`wrangler` and `worker-build`. No R2 keys are needed (native binding).
-->
<Router {(CliServer, RequestLogger, BootOnLoad)}>
	<Route path="deploy" {ExchangeSequence}>
		<CloudflareWorkerBlock name="beet-hello-worker" bucket="beet-hello-site"/>
		<CloudflareWorkerDeployAction/>
		<CloudflareR2Sync local_dir="examples/bsx_site" bucket="beet-hello-site"/>
		<!-- the Cloudflare rollout is instant, so tail briefly then exit -->
		<CloudflareWatch name="beet-hello-worker" timeout="10s"/>
	</Route>
	<Route path="sync" {ExchangeSequence}>
		<CloudflareR2Sync local_dir="examples/bsx_site" bucket="beet-hello-site"/>
	</Route>
	<Route path="destroy" {ExchangeSequence}>
		<!-- `local_dir` empties the synced objects before deleting the bucket -->
		<CloudflareDestroy name="beet-hello-worker" bucket="beet-hello-site" local_dir="examples/bsx_site"/>
	</Route>
</Router>
