<!--
# Hello Fargate

Deploys `examples/bsx_site` as an http-only Fargate service. The generic `beet`
binary runs in the container (`beet serve --server=http`) and reads the site from an
S3 bucket at request time (`BEET_SERVICE_ACCESS=remote` + `BEET_SITE_BUCKET`), so a
site change re-publishes by re-running `sync` with no image rebuild. The ALB serves
http on its own DNS name (no custom domain).

Unlike the lambda/lightsail blocks (whose binary rides the S3 artifact ledger, so the
block + build share one entity), fargate bakes the binary into a container image:
`<BeetBinaryBuild/>` and `<BuildDockerImage/>` are separate steps, the image build
reading the freshly built binary.

## Usage

    cargo run -p beet-cli --features infra -- --main=examples/infra/fargate.bsx validate
    cargo run -p beet-cli --features infra -- --main=examples/infra/fargate.bsx deploy
    cargo run -p beet-cli --features infra -- --main=examples/infra/fargate.bsx sync
    cargo run -p beet-cli --features infra -- --main=examples/infra/fargate.bsx watch
    cargo run -p beet-cli --features infra -- --main=examples/infra/fargate.bsx destroy --force

Live deploy needs AWS credentials in the environment, plus `tofu`, `cargo-zigbuild`
and a container engine.
-->
<StackHost app_name="fargate">
	<Route path="deploy" {ExchangeSequence}>
		<FargateSiteBlock app_name="fargate"/>
		<SiteBucket/>
		<BeetBinaryBuild features="aws_sdk"/>
		<TofuApplyAction/>
		<!-- bake the freshly built binary into the container image -->
		<BuildDockerImage cmd_args={["serve", "--server=http", "--path=/"]}/>
		<SiteSync app_name="fargate"/>
		<FargateWatch app_name="fargate" timeout="300s"/>
	</Route>
	<Route path="sync" {ExchangeSequence}>
		<SiteSync app_name="fargate"/>
	</Route>
	<Route path="watch" {ExchangeSequence}>
		<FargateWatch app_name="fargate"/>
	</Route>
</StackHost>
