<!--
# Hello Cloudflare Workers — the real beet site, with edge live reload

Deploys the actual beet `site/` (not the smaller `examples/bsx_site`) to a Cloudflare
Worker: the Worker IS `beet-cli` compiled to wasm (`--features cloudflare`), reading the
site from R2 through the native `worker::Bucket` binding (no S3 credentials at runtime),
rendering per request, and serving on `<name>.workers.dev`.

The headline is edge live reload: `watch` pushes each changed local file straight to R2
and bumps a `__reload_version` sentinel; every served page holds a bounded long-poll to
`/__edge_reload`, which returns the moment the sentinel changes, and the browser reloads.
No websocket (the websocket `ClientIo` channel is `not(wasm)` and absent in the Worker).

## Usage

    beet --main=examples/infra/hello_workers.bsx build
    beet --main=examples/infra/hello_workers.bsx deploy
    beet --main=examples/infra/hello_workers.bsx sync
    beet --main=examples/infra/hello_workers.bsx watch     # live-reload loop, parks
    beet --main=examples/infra/hello_workers.bsx destroy

A one-shot `CliServer` host; `BootOnLoad` fires the CLI request on load and the matching
verb runs. Each verb is a child-sequenced `<Route path=".." {ExchangeSequence}>`. `watch`
is the exception: its action parks (never resolves) so the deploy host stays alive
watching. Live deploy needs `CLOUDFLARE_API_TOKEN` + `CLOUDFLARE_ACCOUNT_ID` in `.env`,
plus `wrangler` and `worker-build`. No R2 keys are needed (native binding).
-->
<Router {(CliServer, RequestLogger, BootOnLoad)}>
	<CrateCheck features="infra"/>
	<!-- compile the wasm Worker once; artifacts land in `assets/worker/` -->
	<Route path="build" {ExchangeSequence}>
		<CloudflareWorkerBuildAction/>
	</Route>
	<Route path="deploy" {ExchangeSequence}>
		<!-- edge_reload sets the BEET_EDGE_RELOAD wrangler var, so the Worker serves
		     the served pages' long-poll reload script -->
		<CloudflareWorkerBlock name="beet-hello-site-worker" bucket="beet-hello-site" edge_reload="true"/>
		<CloudflareWorkerDeployAction/>
		<!-- the site to bucket root; the workspace assets under the `assets/` prefix -->
		<CloudflareR2Sync local_dir="site" bucket="beet-hello-site"/>
		<CloudflareR2Sync local_dir="assets" prefix="assets" bucket="beet-hello-site"/>
		<!-- write the initial reload sentinel so the first long-poll has a baseline -->
		<CloudflareR2Sync local_dir="site" bucket="beet-hello-site" bump_only="true"/>
		<CloudflareWatch name="beet-hello-site-worker" timeout="10s"/>
	</Route>
	<Route path="sync" {ExchangeSequence}>
		<CloudflareR2Sync local_dir="site" bucket="beet-hello-site"/>
		<CloudflareR2Sync local_dir="assets" prefix="assets" bucket="beet-hello-site"/>
	</Route>
	<!-- push each changed local file to R2 + bump the sentinel; parks watching -->
	<Route path="watch" {ExchangeSequence}>
		<CloudflareWatchSync local_dir="site" bucket="beet-hello-site"/>
	</Route>
	<Route path="destroy" {ExchangeSequence}>
		<CloudflareDestroy name="beet-hello-site-worker" bucket="beet-hello-site" local_dir="site"/>
	</Route>
</Router>
