<!--
# Hello Lambda

Deploys `examples/bsx_site` as an http-only AWS Lambda (behind an API Gateway URL,
no custom domain). The generic `beet` binary is packaged as a `provided.al2023`
function and reads the site from an S3 bucket at request time
(`BEET_SERVICE_ACCESS=remote` + `BEET_SITE_BUCKET`), so a site change re-publishes
by re-running `sync` with no redeploy.

## Usage

    beet --features=infra --main=examples/infra/lambda.bsx validate
    beet --features=infra --main=examples/infra/lambda.bsx deploy
    beet --features=infra --main=examples/infra/lambda.bsx sync
    beet --features=infra --main=examples/infra/lambda.bsx watch
    beet --features=infra --main=examples/infra/lambda.bsx destroy --force

`<StackHost>` is the IaC deployer host: a `Stack` (resolved by the blocks + verbs by
ancestry), a one-shot `CliServer` with `BootOnLoad` (the CLI request fires on load
and the matching verb runs), and the standard IaC verb routes
(validate/plan/apply/...). Each verb below is a child-sequenced
`<Route path=".." {ExchangeSequence}>`: its block and actions are direct children of
the route and the sequence runs them in order.

Live deploy needs AWS credentials in the environment, plus `tofu`,
`cargo-zigbuild` and `zip`.
-->
<StackHost app_name="lambda">
	<CrateCheck features="infra"/>
	<Route path="deploy" {ExchangeSequence}>
		<!-- the block + its build artifact share one entity (the deploy pairs them) -->
		<LambdaSiteBlock app_name="lambda" features="lambda,aws_sdk"/>
		<SiteBucket/>
		<TofuApplyAction/>
		<SiteSync app_name="lambda"/>
		<!-- the rollout is quick, so tail briefly then exit -->
		<LambdaWatch app_name="lambda" timeout="30s"/>
	</Route>
	<Route path="sync" {ExchangeSequence}>
		<SiteSync app_name="lambda"/>
	</Route>
	<Route path="watch" {ExchangeSequence}>
		<LambdaWatch app_name="lambda"/>
	</Route>
</StackHost>
