<!--
# Hello Lightsail

Deploys `examples/bsx_site` as an http-only Lightsail instance. The generic `beet`
binary runs under systemd and reads the site from an S3 bucket at request time
(`BEET_SERVICE_ACCESS=remote` + `BEET_SITE_BUCKET`), so a site change re-publishes by
re-running `sync` with no redeploy. Served on the instance's public address.

This is `lambda` with the block swapped for a long-running VM: the deploy/sync/
watch shape and the served content are identical (see `crates/beet_extra/src/infra`).

## Usage

    beet --features=infra --main=examples/infra/lightsail.bsx validate
    beet --features=infra --main=examples/infra/lightsail.bsx deploy
    beet --features=infra --main=examples/infra/lightsail.bsx sync
    beet --features=infra --main=examples/infra/lightsail.bsx watch
    beet --features=infra --main=examples/infra/lightsail.bsx destroy --force

Live deploy needs AWS credentials in the environment, plus `tofu` and `cargo-zigbuild`.
-->
<StackHost app_name="lightsail">
	<CrateCheck features="infra"/>
	<Route path="deploy" {ExchangeSequence}>
		<!-- the block + its build artifact share one entity (the deploy pairs them) -->
		<LightsailSiteBlock app_name="lightsail" features="aws_sdk"/>
		<SiteBucket/>
		<TofuApplyAction/>
		<SiteSync app_name="lightsail"/>
		<LightsailWatch app_name="lightsail" timeout="30s"/>
	</Route>
	<Route path="sync" {ExchangeSequence}>
		<SiteSync app_name="lightsail"/>
	</Route>
	<Route path="watch" {ExchangeSequence}>
		<LightsailWatch app_name="lightsail"/>
	</Route>
</StackHost>
