<!--
The dev entry for the beet website, discovered by the `beet` binary when run from
the `site/` directory. It pulls in the lean serve definition from `server.bsx`,
so `cd site && beet serve` (and `beet present`, `beet check`, `beet export-static`)
all reuse the one canonical site, while the deployed container loads `server.bsx`
directly from S3.

The infra commands (`deploy`, `sync`, the validate/plan/apply/destroy IaC verbs)
live in the Rust deploy host (`examples/infra/deploy_beet_site.rs`): the terraform
and docker blocks are not registered for markup, so the deploy stays Rust-expressed
while the serve definition is shared from here.
-->
<Template src="server.bsx"/>
