<!--
The dev entry for the beet website, discovered by the `beet` binary when run from
the `site/` directory. It pulls in the lean serve definition from `server.bsx`,
so `cd site && beet serve` (and `beet present`, `beet check`, `beet export-static`)
all reuse the one canonical site, while the deployed container loads `server.bsx`
directly from S3.

The boot fires locally because `server.bsx`'s `Router` carries `BootOnLoad`: the
include builds that `Router` (with its servers) onto this entry root, so the boot
verb sits beside the boot slot the servers provide and boots them once the whole
subtree is built. The deployed container, loading `server.bsx` directly, boots the
same way.

The infra commands (`deploy`, `sync`, the validate/plan/apply/destroy IaC verbs)
live in the Rust deploy host (`examples/infra/deploy_beet_site.rs`): the terraform
and docker blocks are not registered for markup, so the deploy stays Rust-expressed
while the serve definition is shared from here.
-->
<Template src="server.bsx"/>
