<!--
The lean serve entry for the beet website: the content Router serving the
`routes/` directory, every page wrapped in `templates/Layout.bsx`. This is the
canonical site definition; the dev entry `main.bsx` pulls it in via
`<Template src="server.bsx"/>`, and the deployed Fargate container loads it
directly from S3 (`beet serve --server=http,ssh`).

It declares the three long-running servers (`HttpServer`, the local live
`TuiServer`, and the multi-tenant `SshTuiServer`) plus the `BootOnLoad` verb, so
`--server` picks them on load: the default boots them all, `--server=http,ssh`
serves html over http and a live terminal over ssh, `--server=tui` runs the local
`beet present` terminal. It carries no `CliServer` (a one-shot would resolve the
boot and exit) and nothing infra, so the serve-feature binary parses it cleanly.

The router's middleware and the layout attach as component spreads (request
logging, `--help`, terminal link navigation, the layout). `<DefaultAppRoutes/>`
adds the default app routes (`/app-info`, the reactivity runtime, …),
`<RoutesDir/>` discovers the `routes/` pages, and `<BlobStoreRoute/>` mounts the
workspace assets the site and blog reference (the favicon, images). `<Theme
color=.../>` seeds the brand colour the whole Material palette derives from, and
`<Styles/>` registers the named style rules in `templates/Styles.bsx`.
-->
<Router {(RequestLogger, HelpHandler, NavigateHandler, BsxLayout{template:"Layout"}, HttpServer, TuiServer, SshTuiServer, BootOnLoad)}>
	<PackageConfig title="Beet" description="The beet website, built with beet" version="0.0.9-dev.16"/>
	<Theme color={Srgba(Srgba{red:0.0, green:1.0, blue:0.75, alpha:1.0})}/>
	<Styles/>
	<DefaultAppRoutes/>
	<RoutesDir src="routes"/>
	<BlobStoreRoute src="assets"/>
</Router>
