<!--
The perceive-act web head, home route (v3). The robot's face and nothing else: this page
is the display you point at a screen. The `<img id="face">` fills the viewport, centered
and letterboxed (never stretched) on black; `show-image` swaps its src. No text, no
console - that lives on `/debug`.

The `<video id="webcam">` is declared here (not created in wasm) so `take-photo` just
reads it; it is kept live but visually hidden (a 2px transparent element, not
`display:none`, so it keeps decoding frames). `<MainBsx>` references the head program
(`head.bsx`, which spawns `<WebHead>`); `<Wasm>` boots the `web_head` binary that runs it.
-->
<HtmlDocument>
	<Fragment slot="head">
		<LiveReloadScript/>
		<style>
			html, body { margin: 0; height: 100vh; background: #000; overflow: hidden; }
			#face { width: 100vw; height: 100vh; object-fit: contain; display: block; }
			/* feeds `take-photo`; hidden on the display but kept live (not display:none). */
			#webcam { position: fixed; top: 0; left: 0; width: 2px; height: 2px; opacity: 0; pointer-events: none; }
		</style>
	</Fragment>
	<img id="face" src="/assets/extra/perceive-act/explorer/images/calm.png" alt="the robot's face"/>
	<video id="webcam" autoplay muted playsinline/>
	<MainBsx src="/examples/perceive_act/head/head.bsx"/>
	<Wasm src="/assets/wasm/beet.wasm"/>
</HtmlDocument>
