# Beet box-drawing block font (single-pipe), 3 rows per glyph.
# Keyed by uppercase letter / digit / punctuation. Uppercase letters are drawn
# with the double-pipe substitution at render time; only single-pipe glyphs here.
#
# Format:
#   `height N`     sets the glyph row count (first non-comment line).
#   `glyph <CHAR>` begins a glyph; the next N lines are its rows, verbatim.
# Leading spaces in rows are significant. Trailing spaces are insignificant
# (the parser right-pads each row to the widest row in the glyph).
height 3
glyph A
в”Ңв”Җв”җ
в”ңв”Җв”Ө
в”ҙ в”ҙ
glyph B
в”Ңв”җ
в”ңв”ҙв”җ
в””в”Җв”ҳ
glyph C
в”Ңв”Җв”җ
в”Ӯ
в””в”Җв”ҳ
glyph D
в”ңв”Җв”җ
в”Ӯ в”Ӯ
в”ңв”Җв”ҳ
glyph E
в”Ңв”Җв”җ
в”ңв”Җ
в””в”Җв”ҳ
glyph F
в”Ңв”Җв”җ
в”ңв”Җ
в”ҙ
glyph G
в”Ңв”Җв”җ
в”Ӯ в”¬
в””в”Җв”ҳ
glyph H
в”¬ в”¬
в”ңв”Җв”Ө
в”ҙ в”ҙ
glyph I
в”Ңв”¬в”җ
 в”Ӯ
в””в”ҙв”ҳ
glyph J
  в”¬
  в”Ӯ
в””в”Җв”ҳ
glyph K
в”¬ в”¬
в”ңв”ҙв”җ
в”ҙ в”ҙ
glyph L
в”¬
в”Ӯ
в”ҙв”Җв”ҳ
glyph M
в”Ңв”¬в”җ
в”Ӯв”Ӯв”Ӯ
в”ҙ в”ҙ
glyph N
в”Ңв”җв”Ң
в”Ӯв”Ӯв”Ӯ
в”ҳв””в”ҳ
glyph O
в”Ңв”Җв”җ
в”Ӯ в”Ӯ
в””в”Җв”ҳ
glyph P
в”Ңв”Җв”җ
в”ңв”Җв”ҳ
в”ҙ
glyph Q
в”Ңв”Җв”җ
в”Ӯ в”Ӯ
в””в”Җв”җ
glyph R
в”Ңв”Җв”җ
в”ңв”¬в”ҳ
в”ҙв””в”Җ
glyph S
в”¬в”Җв”җ
в””в”Җв”җ
в””в”Җв”ҳ
glyph T
в”Ңв”¬в”җ
 в”Ӯ
 в”ҙ
glyph U
в”¬ в”¬
в”Ӯ в”Ӯ
в””в”Җв”ҳ
glyph V
в”¬ в”¬
в”Ӯ в”Ӯ
в””в”¬в”ҳ
glyph W
в”¬ в”¬
в”Ӯв”Ӯв”Ӯ
в””в”ҙв”ҳ
glyph X

в””в”¬в”ҳ
в”Ңв”ҙв”җ
glyph Y
в”¬ в”¬
в””в”¬в”ҳ
 в”ҙ
glyph Z
в”Ңв”Җв”җ
в”Ңв”Җв”ҳ
в””в”Җв”ҳ
glyph 0
в”Ңв”Җв”җ
в”Ӯ в”Ӯ
в””в”Җв”ҳ
glyph 1
в”Ңв”җ
 в”Ӯ
в””в”ҙв”ҳ
glyph 2
в”Ңв”Җв”җ
в”Ңв”Җв”ҳ
в””в”Җв”ҳ
glyph 3
в”Ңв”Җв”җ
 в”Җв”Ө
в””в”Җв”ҳ
glyph 4
в”¬ в”¬
в””в”Җв”Ө
  в”ҙ
glyph 5
в”Ңв”Җв”җ
в””в”Җв”җ
в””в”Җв”ҳ
glyph 6
в”Ңв”Җв”җ
в”ңв”Җв”җ
в””в”Җв”ҳ
glyph 7
в”Ңв”Җв”җ
  в”Ӯ
  в”ҙ
glyph 8
в”Ңв”Җв”җ
в”ңв”Җв”Ө
в””в”Җв”ҳ
glyph 9
в”Ңв”Җв”җ
в””в”Җв”Ө
в””в”Җв”ҳ
glyph .


В·
glyph ,


,
glyph :

В·
В·
glyph ;

В·
,
glyph !
в”Ӯ
в”Ӯ
В·
glyph ?
в”Ңв”Җв”җ
в”Ңв”Җв”ҳ
В·
glyph -

в”Җ

glyph /
 в”Ң
в”Ңв”ҳ
в”ҳ
