<!--
The landing page, placed into <SiteLayout>'s <main>. The no-code port of the
compiled site's `pages/index.rs`: the one-off hero layout (the centered column,
the card and body measures, the centered button row) is declared with `bx:style`
on each element, the markup twin of the Rust `inline_class!` helpers. Everything
else is the shipped widget library (`<Link>`) and real semantic classes.
-->
<div bx:style="display=Flex flex-direction=Vertical align-items=Center text-align=Center row-gap=Rem(1.5)">
	<h1 class="text-display-medium">Beet</h1>
	<p class="text-title-large">
		<b>A malleable application framework</b>
	</p>
	<div bx:style="max-width=Rem(34.0)">
		<div class="card-filled">
			<h3>🚧 Mind your step! 🚧</h3>
			<p>
				Beet is under construction. If this project is of interest please come and say hi in the
				<a href="https://discord.gg/DcURUQCXtx">Beetmash Discord Server</a>.
			</p>
			<div bx:style="display=Flex justify-content=Center align-items=Center column-gap=Rem(1.0)">
				<Link href="https://github.com/mrchantey/beet" variant=ButtonVariant::Outlined>GitHub</Link>
				<Link href="/blog" variant=ButtonVariant::Filled>Blog</Link>
			</div>
		</div>
	</div>
	<div bx:style="max-width=Rem(34.0)">
		<p class="text-body-large text-left">
			Beet is a framework for building user-modifiable applications, like Smalltalk or HyperCard. Everything from the CLI to client applications is a
			<a href="https://bevy.org">Bevy App</a>, and all structure and behavior is written in Entity Component System architecture.
		</p>
	</div>
</div>
