<!-- A BSX page: site templates by module path, document state, and event verbs. -->
<article bx:scope="counter">
	<h1>A page with state</h1>
	<p>
		Pages can be BSX too. This one composes the site's own
		<code>widgets::Card</code> template and binds a document field to the
		built-in verbs, no code required:
	</p>
	<widgets::Card title="Counter">
		<p>You have clicked {@doc:count=0} times.</p>
		<div class="design-row">
			<button class="btn btn-filled" bx:click=increment{ field: @doc:count, amount: 1 }>More</button>
			<button class="btn btn-tonal" bx:click=decrement{ field: @doc:count }>Less</button>
		</div>
	</widgets::Card>
</article>
