<!-- A BSX page: site templates by module path, document state, and event verbs. -->
<article bx:scope="counter">
	<h1>A page with state</h1>
	<p>
		Pages can be BSX too. This one composes the site's own
		<code>widgets::Card</code> template and binds a document field to the
		built-in verbs, no code required:
	</p>
	<widgets::Card title="Counter">
		<p>You have clicked {@doc:count=0} times.</p>
		<button bx:click="increment@doc:count">More</button>
		<button bx:click="decrement@doc:count">Less</button>
	</widgets::Card>
</article>
