<!--
# Wasm: a beet program running in the browser

Serves a page that boots the wasm `beet` binary, which reads its program from a
`<script type="application/x-bsx" data-src=..>`, fetches and runs it headless, and
renders its console output via `<RenderConsole>`. Honors `?color-scheme=dark`.

Install the wasm binary once (the same single binary every wasm example mounts,
at `assets/wasm/beet.wasm`), then serve:

    beet build-wasm --release
    beet --main=examples/wasm --watch    # then open http://127.0.0.1:8337

The standard build carries the full browser surface (`web_examples,web_head`), so
any `examples/action/*.bsx` runs: point `routes/index.bsx`'s `<MainBsx src>` at eg
`/examples/action/malenia.bsx`. The entry roots at the workspace (`<StoreRoot>`),
so `<AssetsDir>` serves the examples the browser fetches and `--watch` live-reloads
the browser on any edit under them.

`<RoutesDir>` serves examples/wasm/routes (the page); `<AssetsDir>` mounts the
workspace assets (the wasm binary) at /assets and the examples tree at /examples.
-->
<Router {(HttpServer, BootOnLoad)}>
	<StoreRoot src="../.."/>
	<PackageConfig title="Beet Wasm" description="A headless beet program running in the browser"/>
	<Theme color={Srgba(Srgba{red:0.0, green:0.8, blue:0.6, alpha:1.0})}/>
	<!-- the whole document tracks the scheme: surface bg + on-surface text, bound to
	     the material role tokens so ?color-scheme=dark recolors the page, not just
	     the console panel. -->
	<Rule tag="html" background-color="@token:Surface" color="@token:OnSurface"/>
	<DefaultAppRoutes/>
	<RoutesDir src="examples/wasm/routes"/>
	<!-- the workspace assets at /assets (the wasm/js binary the page boots), and the
	     examples tree at /examples so the browser can fetch any
	     `<MainBsx src="/examples/..">` program over http. -->
	<AssetsDir src="assets" prefix="assets"/>
	<AssetsDir src="examples" prefix="examples"/>
</Router>
