<!--
# Hello ML Chat - Interactive Sentence Similarity

A terminal chat where each typed sentence is bert-matched against the child `<SentenceOption>`s, logging the winner. The model asset comes from `just init-repo` (the default bert model copy).

    beet --main=examples/ml/hello_ml_chat.bsx
-->
<Scene2d>
	<CrateCheck features="ml"/>
	<AppWindow/>
	<Camera2d/>
	<UiTerminal input=true/>
	<ChatSentenceAgent src="ml/default-bert.ron">
		<SentenceOption text="heal"/>
		<SentenceOption text="attack"/>
	</ChatSentenceAgent>
</Scene2d>
