<!--
The document layout wrapping every route: a thin use of the shipped <SiteLayout>
shell, which carries the full beet chrome (head/header/sidebar/footer + the body
`page` + color-scheme class). The layout middleware transcludes each route's body
in as SiteLayout's default-slot child, so it lands in <main> with no relay here;
<LiveReloadScript/> appends to the head chrome, and the sidebar override excludes
the `export` route.
-->
<!DOCTYPE html>
<SiteLayout>
	<LiveReloadScript slot="head"/>
	<RouteSidebar home=false exclude={["export"]} slot="sidebar"/>
</SiteLayout>
