<!--
The whole site: a router serving the `routes/` directory, every page wrapped
in the `templates/Layout.bsx` document. The router's middleware attaches as
component spreads: request logging, `--help`, terminal link navigation, and
the layout itself. There is no `main.rs`: `beet serve` is the host. The
`<PackageConfig/>` declaration patches the named fields of the resource,
creating it from defaults if absent, so the title and description are set in
markup with no compile-time host config.
-->
<Router {(RequestLogger, HelpHandler, NavigateHandler, BsxLayout{template:"Layout"})}>
	<PackageConfig title="BSX Site" description="A beet site with zero code"/>
	<RoutesDir src="routes"/>
</Router>
